{
  "name": "도시주택국\n대시보드",
  "short_name": "도시주택국",
  "description": "서구 도시주택국 업무 대시보드 - 현안/이슈, 업무현황, 일정, 조직도 통합 관리",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#1a3a5c",
  "theme_color": "#1a3a5c",
  "lang": "ko",
  "categories": ["productivity", "business", "government"],
  "icons": [
    {
      "src": "public/icon-500.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "public/icon-500.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "public/icon1024.png",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
